<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shoes</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
        <!--containrer-->
    <div class="container">

        <!--first block-->
        <div class="block red">

            <!--shoes image-->
            <img src="img/01.png" alt="">

                <!--shoes model-->
            <span class="model">
                <h2 class="yellowtext">il nostro modello 
                    <br>di punta</h2>
            </span>
        </div>
        <!--end first block-->

        <!--second block-->
        <div class="block green">

            <!--shoes image-->
            <img src="img/02.png" alt="">

                <!--shoes model-->
            <span class="model">
                <h2 class="yellowtext">il nostro modello <br>
                    di punta</h2>
            </span>
        </div>
        <!--end second block-->

        <!--third block-->
        <div class="block yellow">

            <!--shoes image-->
            <img src="img/03.png" alt="">
            
                <!--shoes model-->
            <span class="model">
                <h2 class="greentext">il nostro modello
                     <br>di punta</h2>
            </span>
        </div>
        <!--end third block-->
    </div>

</body>
</html>